DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=anmani
DATABASE_SYNCHRONIZE=true

PGADMIN_ORIGINAL_PORT=80
PGADMIN_PORT=5430
PGADMIN_EMAIL=admin@email.com
PGADMIN_PASSWORD=password
